<!DOCTYPE html>
<html>
    <head>
        <!---
        ** NYSC-eval-forms-v2 **
        -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/login.css">
        <title>NYSCEval || Corper's-login</title>
    </head>
    <body id="body">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12">

                    <!--NYSC logo and alert text!-->
                    <img class="logo" src="./img/nysc-logo.png" alt="Logo">
                    <div class="alert" role="alert">
                       <img class="delete-button" src="./img/delete-button.svg" alt="delete">
                        <span>Sorry, we couldn't find any credentials. Can we help you <a href="#" class="alert-link"> recover your details?</a></span>
                    </div>
                

                    <!--Corper login form-->
                    <div class="card-corp">
                        <div class="card-body">
                            <h5 class="card-title">Sign in</h5>
                            <hr class="h-rule">
                            <form class="form-login-corp mt-5">
                                <div class="form-group">
                                    <label for="state-code">State Code</label>
                                    <input type="text" class="form-control" id="state-code" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label for="call-up-number">Callup Number</label>
                                    <input type="text" class="form-control" id="password" placeholder="" required>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check-one">
                                    <label class="form-check-label" for="checkbox">Keep me signed in</label>
                                </div>
                                <button class="btn btn-success mb-3" type="submit">Sign in</button>
                            </form> 
                        </div>
                    </div>
                    <!-- form ends here -->
             
                    <p class="footer-note">Copyright &copy; 2018 National Youth Service Corps. All rights reserved</p>
                </div>
            </div>
        </div>
    </body>
</html>